# Définir à 1 pour activer le plugin
enabled = 1

# Paramètres d'accès à la base de données spécifiques pour l'inventaire
db_host=localhost
db_database=inventaire
db_user=
db_password=

# Définir à 0 pour ne plus afficher les options d'installation (profil et thésaurus)
installProfileThesaurus = 1

# Limitation du nombre de récolements à lister sous la campagne de récolement avant génération du PV
LimiteListeRecolements = 1000

# URLs externes
# Nécessite l'application Inventaire à installer à la racine d'un serveur web : https://github.com/ideesculture/inventaire
#
# Si l'application Inventaire est installée sur le serveur inventaire.site, voici les URL à indiquer :
# ExternalURLInventaire = http://inventaire.site/inventaire
# ExternalURLDepot = http://inventaire.site/depot
# ExternalURLInventairePdf = http://inventaire.site/inventaire/listingExportPdf

ExternalURLInventaire =
ExternalURLDepot =
ExternalURLInventairePdf =

# Types d'objets
TypesInventaire = {acq,acq_art,acq_other,acq_costume,acq_ethno,acq_archeo,acq_nat,acq_techno,acq_peinture}
TypesEnsembleComplexe = {acq_complexe}
TypesDepot = {dep,dep_art,dep_other,dep_costume,dep_ethno,dep_archeo,dep_nat,dep_techno,dep_peinture}

# Templates particuliers
constatEtat = { blank, etat1, etat2, etat3, etat4, etat5, etat6, etat7, etat8, etat9, etat10, etat11, etat12, etat13, etat14, etat15, etat16, etat17, etat18, etat19, etat20, etat21 }
etat_global = { bon, mauvais, moyen }
